<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E6B37F3F329410D9E4F532EE4D7A1054956A52C95DAA4F3C5E8B40362B64CD662774BCBAB12DC902E2320E2915E98FD102887FF6AD9D5507A1DE64AC2A6DA559" Timestamp="1D50E78E8435525" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition BaseType="gObject" BaseTypeSignature="@5eba5840e3ad462f9fe0b0711fd310d9" DataType="@29dfd73824a24fa88cdc847e4295a838" Id="8812e3fc44ca416b93827d0e3bf7e8e0" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="428252c93e014e49b014b6bdb11d0c96" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="fb2fc836b33546bf8c1f77d5f60333ce" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="486a9956b5a94848b6dbb6f7d5c4a9cb" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<TypeDefinitionMemberFunction AccessScope="Public" HintSignature="@90155ee8ff0c4cf5a53f4d4efa0c51e4" Id="ed5b9f620d3641bca2419a339534a17b" Target="Actor Framework::Primitives::Message.gtype::Do.gvi" xmlns="http://www.ni.com/PlatformFramework" />
		<DataItem DataType="@3c9f2fd7db5d4a96a23eacdeb8d8dde1" Id="e012249bd0e54e91a5f9d6d490d5330d" Name="Message Data">
			<p.DefaultValue>
				<Variant>
					<InnerType>Void</InnerType>
					<VariantData>null</VariantData>
				</Variant>
			</p.DefaultValue>
		</DataItem>
		<TypeDefinitionMemberFunction AccessScope="Public" Id="9aa5d03773fb45e9825ed826f4399e37" Target="Actor Framework::Primitives::Message.gtype::Read Message Data.gvi" xmlns="http://www.ni.com/PlatformFramework" />
		<TypeDefinitionMemberFunction AccessScope="Public" Id="bbb74f7cb7ef42edadac41ae6cc8a198" Target="Actor Framework::Primitives::Message.gtype::Write Message Data.gvi" xmlns="http://www.ni.com/PlatformFramework" />
	</TypeDefinition>
	<EnvoyManagerFile Id="af0068dc8c5645f3974bbd409ec1fd99" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="338e6b654b83441a9f2e982ad374ac2c" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="1a43eccf88c8445e9a682894c5188aa7" Name="Message.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="a86c46c5ee804639aae8cba923da08d0" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="142eded628e24473959640d7e4b9b619" xmlns="http://www.ni.com/MocCommon">
					<VariantControl BaseName="[string]Variant" Height="[float]88" Id="b1dbe17db16a4953a3adbdc3dcc10ce3" IsIndicator="[bool]False" Label="[UIModel]87db6f7e386544fd849bd6a85d2c5c46" Left="[float]73" TabIndex="[int]0" Top="[float]150" VariantValue="{DataItemBinding Id=e012249bd0e54e91a5f9d6d490d5330d}" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<Label Height="[float]16" Id="87db6f7e386544fd849bd6a85d2c5c46" LabelOwner="[UIModel]b1dbe17db16a4953a3adbdc3dcc10ce3" Left="[float]73" Text="[string]Message Data" Top="[float]130" Width="[float]75" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
			<SourceFileReference Id="5b8acf78fe0846e0945e6db45f8c1c8a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Do.gvi" StoragePath="Do.gvi" />
			<SourceFileReference Id="27d63f5896ae420db29b2859e372d541" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Message Data.gvi" StoragePath="Read Message Data.gvi" />
			<SourceFileReference Id="2a67e200460a48969f55a31ef2a5c6a2" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Message Data.gvi" StoragePath="Write Message Data.gvi" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="5eba5840e3ad462f9fe0b0711fd310d9">
			<Composite Id="1" Name="gObject" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="29dfd73824a24fa88cdc847e4295a838">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Message Data" DataType="@3c9f2fd7db5d4a96a23eacdeb8d8dde1" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="90155ee8ff0c4cf5a53f4d4efa0c51e4">
			<Attributed AttributedType="@189ccc06944e4578bbfc0b1c5b0f11cd">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ThrallMap" Value="[ThrallMapAttributeValue]R1:[L1]" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3c9f2fd7db5d4a96a23eacdeb8d8dde1">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="189ccc06944e4578bbfc0b1c5b0f11cd">
			<Function Id="1" IsStatic="False" IsConstructor="False" Name="Do.gvi" ReturnType="Void" DeclaringType="@a729fa2891084543beec7c976923e3ef" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@eecc6fd53e594479a2fb7836913e8ab4">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Actor In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c2ecb0a4b51544aaba583f330e4889b4">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Message in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@bad2ce8dea76427d8a09e65d8ed280f5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@564afac6a8954ecb912729d5aa9b74ec">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Actor Out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@00e5b0e850e84266bf1b3445b8241be6">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Message out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@664e6f420fe94f27aae5f25da7b2e84b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="a729fa2891084543beec7c976923e3ef">
			<Attributed AttributedType="@5f730ef559fe4d18beec6198362e24d8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Actor Framework::Primitives" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="eecc6fd53e594479a2fb7836913e8ab4">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@fc7a12b0f5b44dec858fd2f4a9671ced" />
		</p.TypeReference>
		<p.TypeReference TypeId="c2ecb0a4b51544aaba583f330e4889b4">
			<Parameter InputParameterPassingRule="DynamicDispatch" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@a729fa2891084543beec7c976923e3ef" />
		</p.TypeReference>
		<p.TypeReference TypeId="bad2ce8dea76427d8a09e65d8ed280f5">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="564afac6a8954ecb912729d5aa9b74ec">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@fc7a12b0f5b44dec858fd2f4a9671ced" />
		</p.TypeReference>
		<p.TypeReference TypeId="00e5b0e850e84266bf1b3445b8241be6">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="DynamicDispatch" Name="R1" DataType="@a729fa2891084543beec7c976923e3ef" />
		</p.TypeReference>
		<p.TypeReference TypeId="664e6f420fe94f27aae5f25da7b2e84b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f730ef559fe4d18beec6198362e24d8">
			<Composite Id="1" Name="Message.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@5eba5840e3ad462f9fe0b0711fd310d9</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Message Data" DataType="@3c9f2fd7db5d4a96a23eacdeb8d8dde1" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Do.gvi" ReturnType="Void" DeclaringType="@a729fa2891084543beec7c976923e3ef" GenericTypeDefinition="Void" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="fc7a12b0f5b44dec858fd2f4a9671ced">
			<Attributed AttributedType="@9d949ee7a2a740fe8ff3e26fdd6eb1b0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Actor Framework::Primitives" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9d949ee7a2a740fe8ff3e26fdd6eb1b0">
			<Composite Id="1" Name="Actor.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@5eba5840e3ad462f9fe0b0711fd310d9</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Self Enqueuer" DataType="@eaf3e1c50e12460499aaeaae7240e6a6" />
					<Field FieldAccessPolicy="ReadWrite" Name="Caller Enqueuer" DataType="@eaf3e1c50e12460499aaeaae7240e6a6" />
					<Field FieldAccessPolicy="ReadWrite" Name="Called Enqueuers" DataType="@02c42132fd634c06ab926dd18bdb70d1" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Actor Core.gvi" ReturnType="Void" DeclaringType="@fc7a12b0f5b44dec858fd2f4a9671ced" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Actor Init.gvi" ReturnType="Void" DeclaringType="@fc7a12b0f5b44dec858fd2f4a9671ced" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Add Called Actor Queue.gvi" ReturnType="Void" DeclaringType="@fc7a12b0f5b44dec858fd2f4a9671ced" GenericTypeDefinition="Void" />
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="Delete Nested Actor Queue.gvi" ReturnType="Void" DeclaringType="@fc7a12b0f5b44dec858fd2f4a9671ced" GenericTypeDefinition="Void" />
					<Function Id="6" IsStatic="False" IsConstructor="False" Name="Handle Error.gvi" ReturnType="Void" DeclaringType="@fc7a12b0f5b44dec858fd2f4a9671ced" GenericTypeDefinition="Void" />
					<Function Id="7" IsStatic="False" IsConstructor="False" Name="Read Caller Enqueuer.gvi" ReturnType="Void" DeclaringType="@fc7a12b0f5b44dec858fd2f4a9671ced" GenericTypeDefinition="Void" />
					<Function Id="8" IsStatic="False" IsConstructor="False" Name="Read Self Enqueuer.gvi" ReturnType="Void" DeclaringType="@fc7a12b0f5b44dec858fd2f4a9671ced" GenericTypeDefinition="Void" />
					<Function Id="9" IsStatic="False" IsConstructor="False" Name="Send Last Ack.gvi" ReturnType="Void" DeclaringType="@fc7a12b0f5b44dec858fd2f4a9671ced" GenericTypeDefinition="Void" />
					<Function Id="10" IsStatic="False" IsConstructor="False" Name="Stop All Called.gvi" ReturnType="Void" DeclaringType="@fc7a12b0f5b44dec858fd2f4a9671ced" GenericTypeDefinition="Void" />
					<Function Id="11" IsStatic="False" IsConstructor="False" Name="Write Caller Enqueuer.gvi" ReturnType="Void" DeclaringType="@fc7a12b0f5b44dec858fd2f4a9671ced" GenericTypeDefinition="Void" />
					<Function Id="12" IsStatic="False" IsConstructor="False" Name="Write Self Enqueuer.gvi" ReturnType="Void" DeclaringType="@fc7a12b0f5b44dec858fd2f4a9671ced" GenericTypeDefinition="Void" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="eaf3e1c50e12460499aaeaae7240e6a6">
			<Attributed AttributedType="@4675fdc36f954d53bc27feb4e2dbcda5">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="02c42132fd634c06ab926dd18bdb70d1">
			<VariableArray DereferenceType="@eaf3e1c50e12460499aaeaae7240e6a6" />
		</p.TypeReference>
		<p.TypeReference TypeId="4675fdc36f954d53bc27feb4e2dbcda5">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@f2624f0eea2c48dd90fb2823347654bb">
				<ClosedGenericParameters>
					<TypeRef>@a729fa2891084543beec7c976923e3ef</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f2624f0eea2c48dd90fb2823347654bb">
			<Attributed AttributedType="@ac6923ebba034d18aebdfd6c5c3aad8b">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ac6923ebba034d18aebdfd6c5c3aad8b">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@f2624f0eea2c48dd90fb2823347654bb">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Actor Framework::Primitives::Message.gtype::Do.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Do" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="11.25" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Actor Framework.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]Message.gtype" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Actor Framework::Primitives::Message.gtype::Read Message Data.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Read Message Data" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Actor Framework.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]Message.gtype" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Actor Framework::Primitives::Message.gtype::Write Message Data.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Write Message Data" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Actor Framework.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]Message.gtype" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>