<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7443763F33FCA5496276FE60D30F8F99B1292866CF9DEB903FB61B65A3624F6147305D2026AD0F3B31060C09E84FE8904C6DA432B58DDC3CEE4F7467F075B556" Timestamp="1D50E7B33A7455C" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition BaseType="Actor Framework::Primitives::Message.gtype" BaseTypeSignature="@77c0e7f38ddb484aa96b3c8134f33d35" DataType="@3285b7993ec747f5bebebf7cff49ea8f" Id="16f2f0e9f4f2413ab82a122100ed5b74" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Actor Framework::Primitives::Message.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="818a5d3c3f4a4d22bd861db71a0981d9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="214bda35b3654cd38dc70a9b42cdd3dc" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="349f9dcf6ad94578a90ff780aae61258" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<TypeDefinitionMemberFunction AccessScope="Public" HintSignature="@3011b826df564965a741182d8983be47" Id="6b34c1825e774621a061ede6cb411091" Target="Actor Framework::Primitives::Send Last Ack.gtype::Do.gvi" xmlns="http://www.ni.com/PlatformFramework" />
		<DataItem DataType="@4603073d90ec4617879e30fe76df598c" Id="11b0a659c4d142d689db3d4e0e125038" Name="Message Enqueuer">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Actor Framework::Primitives::Message.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="d8955070ed474c04a1d17d34631e33c3" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="1e56193b765442e59fe20775097ddf03" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="dba954e653fb4c1c8ccf73107ec20de0" Name="Send Last Ack.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="c087ef7fed92468a929cfe888887833e" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition Id="3071404f0ce946a79a3855ec6b463497" xmlns="http://www.ni.com/MocCommon">
					<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="2dcd53f11e6645f4b0a840199dcbf123" Label="[UIModel]d065e859ca8c4f85ac69d580d33f78ce" Left="[float]63" RefnumType="[Type]@4603073d90ec4617879e30fe76df598c" TabIndex="[int]0" Top="[float]102" Value="{DataItemBinding Id=11b0a659c4d142d689db3d4e0e125038}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<Label Height="[float]16" Id="d065e859ca8c4f85ac69d580d33f78ce" LabelOwner="[UIModel]2dcd53f11e6645f4b0a840199dcbf123" Left="[float]63" Text="[string]Message Enqueuer" Top="[float]82" Width="[float]101" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
			<SourceFileReference Id="f622169c90f64179b10c0d93094b13a6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Do.gvi" StoragePath="Do.gvi" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="77c0e7f38ddb484aa96b3c8134f33d35">
			<Attributed AttributedType="@3b10aa4968da4e8794618a192cd9a1af">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Actor Framework::Primitives" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3285b7993ec747f5bebebf7cff49ea8f">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Message Enqueuer" DataType="@4603073d90ec4617879e30fe76df598c" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3011b826df564965a741182d8983be47">
			<Attributed AttributedType="@621210750dda4e388fc05a57274c58a4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ThrallMap" Value="[ThrallMapAttributeValue]R1:[L1]" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4603073d90ec4617879e30fe76df598c">
			<Attributed AttributedType="@aba32cfdfcb04802a9853e1b4d9f9eb0">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3b10aa4968da4e8794618a192cd9a1af">
			<Composite Id="1" Name="Message.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@5eba5840e3ad462f9fe0b0711fd310d9</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Message Data" DataType="@3c9f2fd7db5d4a96a23eacdeb8d8dde1" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Do.gvi" ReturnType="Void" DeclaringType="@77c0e7f38ddb484aa96b3c8134f33d35" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Read Message Data.gvi" ReturnType="Void" DeclaringType="@77c0e7f38ddb484aa96b3c8134f33d35" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Write Message Data.gvi" ReturnType="Void" DeclaringType="@77c0e7f38ddb484aa96b3c8134f33d35" GenericTypeDefinition="Void" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="621210750dda4e388fc05a57274c58a4">
			<Function Id="1" IsStatic="False" IsConstructor="False" Name="Do.gvi" ReturnType="Void" DeclaringType="@dc238c8bfb414a3ea1f42886a214a195" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@20fec994689e4f0d9bf2a467d9006560">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Actor In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a7160770058f446abba3507fdcce5e93">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Send Last Ack in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@49294467358245ae89092754dc65b84d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Message Data" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@bad2ce8dea76427d8a09e65d8ed280f5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b1ba6e0c132046d6bbd65a4fba9a03fe">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Actor Out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@bf436d4e597b4292ae83ed2559e43f3a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Send Last Ack out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@664e6f420fe94f27aae5f25da7b2e84b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="aba32cfdfcb04802a9853e1b4d9f9eb0">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@f2624f0eea2c48dd90fb2823347654bb">
				<ClosedGenericParameters>
					<TypeRef>@77c0e7f38ddb484aa96b3c8134f33d35</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="5eba5840e3ad462f9fe0b0711fd310d9">
			<Composite Id="1" Name="gObject" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="3c9f2fd7db5d4a96a23eacdeb8d8dde1">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="dc238c8bfb414a3ea1f42886a214a195">
			<Attributed AttributedType="@9dfa2f74871f4df39ca75c842e7392c8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Actor Framework::Primitives" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="20fec994689e4f0d9bf2a467d9006560">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@1aa51649a3e04056900c4701b67e9a09" />
		</p.TypeReference>
		<p.TypeReference TypeId="a7160770058f446abba3507fdcce5e93">
			<Parameter InputParameterPassingRule="DynamicDispatch" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@dc238c8bfb414a3ea1f42886a214a195" />
		</p.TypeReference>
		<p.TypeReference TypeId="49294467358245ae89092754dc65b84d">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="@3c9f2fd7db5d4a96a23eacdeb8d8dde1" />
		</p.TypeReference>
		<p.TypeReference TypeId="bad2ce8dea76427d8a09e65d8ed280f5">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="b1ba6e0c132046d6bbd65a4fba9a03fe">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@1aa51649a3e04056900c4701b67e9a09" />
		</p.TypeReference>
		<p.TypeReference TypeId="bf436d4e597b4292ae83ed2559e43f3a">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="DynamicDispatch" Name="R1" DataType="@dc238c8bfb414a3ea1f42886a214a195" />
		</p.TypeReference>
		<p.TypeReference TypeId="664e6f420fe94f27aae5f25da7b2e84b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="f2624f0eea2c48dd90fb2823347654bb">
			<Attributed AttributedType="@ac6923ebba034d18aebdfd6c5c3aad8b">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9dfa2f74871f4df39ca75c842e7392c8">
			<Composite Id="1" Name="Send Last Ack.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@77c0e7f38ddb484aa96b3c8134f33d35</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Message Enqueuer" DataType="@4603073d90ec4617879e30fe76df598c" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Do.gvi" ReturnType="Void" DeclaringType="@dc238c8bfb414a3ea1f42886a214a195" GenericTypeDefinition="Void" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1aa51649a3e04056900c4701b67e9a09">
			<Attributed AttributedType="@2f13a2b7ec554bcabbf11ee7cc8d3645">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Actor Framework::Primitives" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ac6923ebba034d18aebdfd6c5c3aad8b">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@f2624f0eea2c48dd90fb2823347654bb">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2f13a2b7ec554bcabbf11ee7cc8d3645">
			<Composite Id="1" Name="Actor.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@5eba5840e3ad462f9fe0b0711fd310d9</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Self Enqueuer" DataType="@4603073d90ec4617879e30fe76df598c" />
					<Field FieldAccessPolicy="ReadWrite" Name="Caller Enqueuer" DataType="@4603073d90ec4617879e30fe76df598c" />
					<Field FieldAccessPolicy="ReadWrite" Name="Called Enqueuers" DataType="@c02569f0c1144427990b9722bac1e6d1" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Actor Core.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Actor Init.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Add Called Actor Queue.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="Delete Nested Actor Queue.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="6" IsStatic="False" IsConstructor="False" Name="Handle Error.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="7" IsStatic="False" IsConstructor="False" Name="Read Caller Enqueuer.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="8" IsStatic="False" IsConstructor="False" Name="Read Self Enqueuer.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="9" IsStatic="False" IsConstructor="False" Name="Send Last Ack.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="10" IsStatic="False" IsConstructor="False" Name="Stop All Called.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="11" IsStatic="False" IsConstructor="False" Name="Write Caller Enqueuer.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="12" IsStatic="False" IsConstructor="False" Name="Write Self Enqueuer.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c02569f0c1144427990b9722bac1e6d1">
			<VariableArray DereferenceType="@4603073d90ec4617879e30fe76df598c" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Actor Framework::Primitives::Send Last Ack.gtype::Do.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Do" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="11.25" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Actor Framework.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]Message.gtype" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]Send Last Ack.gtype" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>