<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="6E46AD2670EBA483DDF89F1FE6A77D21CC0352BA60AC70446E110DD15CAC0533606F6960FA9B8017282183120F2998B59D429B483B3B9DA00148718FBEC0B848" Timestamp="1D50DB5D999996B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]test" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<MethodCall Bounds="345 185 40 40" Id="df36e60a77874c89a8397b06687d489b" ResolveFailedHint="&quot;C:\\Users\\Black Knight\\Desktop\\NXG Actor Framework\\NXG Actor Framework\\Actor Framework.gcomp\\Functions\\Launch Root Actor.gvi&quot;" Signature="@80b83541bfda4cfba1c6df3051770c1f" Target="Actor Framework::Functions::Launch Root Actor.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="Actor In" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R0" Desc="Actor Enqueuer" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@b2ccde8b7a2e4fab9696fb18edb448ad" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@5188ecfbba0145aea8fa53ca00b0ae5f" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Literal Bounds="190 185 40 15" DataType="@e9a074f081844effbadb6f9f659dba43" Id="64d96b6913cc4942b2b83ee66c6cd356" Label="cd42fef4fd974d15b67ed54b335deb28" p4:ControlDefinitionChecksum="qA32EKL7c25IVrwmBVIjLtAk2o+UReT0Nl2q7f665Ww=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>null</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Test Root Child.gtype" />
					<p4:TypeDefinitionTarget TargetName="Test Root Child.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ValueClassLiteralBehavior />
			</Literal>
			<NodeLabel AttachedTo="64d96b6913cc4942b2b83ee66c6cd356" Bounds="190 168 83 14" Id="cd42fef4fd974d15b67ed54b335deb28" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Test Root Child</p.Text>
			</NodeLabel>
			<Wire Id="b5fb2308047842bf96b8ac8581373fb8" Joints="N(64d96b6913cc4942b2b83ee66c6cd356:Out)|(230,190) N(df36e60a77874c89a8397b06687d489b:L0)|(345,190)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="80b83541bfda4cfba1c6df3051770c1f">
			<Attributed AttributedType="@0732cdc6c7014fe0a147efc07bacbec7">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b2ccde8b7a2e4fab9696fb18edb448ad">
			<Attributed AttributedType="@1d33cc5e8caf4978894272759cd2b4c8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Actor Framework::Primitives" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5188ecfbba0145aea8fa53ca00b0ae5f">
			<Attributed AttributedType="@a16f7bed661c449b96911045bafbbb35">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e9a074f081844effbadb6f9f659dba43">
			<Composite Id="1" Name="Test Root Child.gtype" GenericTypeDefinition="Void" BaseType="@b2ccde8b7a2e4fab9696fb18edb448ad">
				<Members>
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Actor Core.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Actor Init.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0732cdc6c7014fe0a147efc07bacbec7">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Launch Root Actor.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@93b9cf9611364ea8a20d950eb4e40257">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Actor In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@bad2ce8dea76427d8a09e65d8ed280f5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7a56d4e91d5447f6a7ab76a3492f4e77">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Actor Enqueuer" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@664e6f420fe94f27aae5f25da7b2e84b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="1d33cc5e8caf4978894272759cd2b4c8">
			<Composite Id="1" Name="Actor.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@5eba5840e3ad462f9fe0b0711fd310d9</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Self Enqueuer" DataType="@5188ecfbba0145aea8fa53ca00b0ae5f" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Actor Core.gvi" ReturnType="Void" DeclaringType="@b2ccde8b7a2e4fab9696fb18edb448ad" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Actor Init.gvi" ReturnType="Void" DeclaringType="@b2ccde8b7a2e4fab9696fb18edb448ad" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Handle Error.gvi" ReturnType="Void" DeclaringType="@b2ccde8b7a2e4fab9696fb18edb448ad" GenericTypeDefinition="Void" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a16f7bed661c449b96911045bafbbb35">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@f2624f0eea2c48dd90fb2823347654bb">
				<ClosedGenericParameters>
					<TypeRef>@31d5eed902a14eada3372e1b3bd934ff</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="93b9cf9611364ea8a20d950eb4e40257">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@b2ccde8b7a2e4fab9696fb18edb448ad" />
		</p.TypeReference>
		<p.TypeReference TypeId="bad2ce8dea76427d8a09e65d8ed280f5">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="7a56d4e91d5447f6a7ab76a3492f4e77">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@5188ecfbba0145aea8fa53ca00b0ae5f" />
		</p.TypeReference>
		<p.TypeReference TypeId="664e6f420fe94f27aae5f25da7b2e84b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="5eba5840e3ad462f9fe0b0711fd310d9">
			<Composite Id="1" Name="gObject" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="f2624f0eea2c48dd90fb2823347654bb">
			<Attributed AttributedType="@ac6923ebba034d18aebdfd6c5c3aad8b">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="31d5eed902a14eada3372e1b3bd934ff">
			<Attributed AttributedType="@d87b5c2db00b48a6ad24b9cb8c686320">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Actor Framework::Primitives" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ac6923ebba034d18aebdfd6c5c3aad8b">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@f2624f0eea2c48dd90fb2823347654bb">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d87b5c2db00b48a6ad24b9cb8c686320">
			<Composite Id="1" Name="Message.gtype" GenericTypeDefinition="Void" BaseType="@5eba5840e3ad462f9fe0b0711fd310d9">
				<Members>
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Do.gvi" ReturnType="Void" DeclaringType="@31d5eed902a14eada3372e1b3bd934ff" GenericTypeDefinition="Void" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Actor Framework::Functions::Launch Root Actor.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Launch Root Actor" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Actor Framework.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
	<TypeAppearanceTable xmlns="http://www.ni.com/PlatformFramework" />
</SourceFile>