<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="9C31F0749E4957C469B18EC11539D685582CD5CCAA91CE530987D62EEB6B76056EDD906A889568438601C3CD358B23FE2B5A42A7801993988DF9982293E5851A" Timestamp="1D50E528E30BEC6" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition BaseType="Actor Framework::Primitives::Message.gtype" BaseTypeSignature="@31d5eed902a14eada3372e1b3bd934ff" DataType="@6368bac1d3c5425793c694799b126662" Id="f9099a8af04d4121b0a7ea347d79bfc0" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="58c57ad8c1ec4ae7bd8602979a342a95" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="ab38450ab0842578b2c0c6549986fb5" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="c3d750d7d12e4b9e8e1d351b2b32205c" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<TypeDefinitionMemberFunction AccessScope="Public" HintSignature="@85470f09b94e43cc88ae0daf4359561f" Id="831060b69e2c4908b4a9696e416987c3" Target="Actor Framework::Primitives::Stop.gtype::Do.gvi" xmlns="http://www.ni.com/PlatformFramework" />
	</TypeDefinition>
	<EnvoyManagerFile Id="bd3fa3f8292b4c44a4e4db434f22c1e0" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="9cf4b77cbfaf4f73a08d83db0926b337" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="5ed181ca85c4194a2c2cba92ec836e4" Name="Stop.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="ca014165052b4529be7eac4d6f80070f" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition Id="9cc2823cfe2045528f3861767cb9f788" xmlns="http://www.ni.com/MocCommon" />
			</EmbeddedDefinitionReference>
			<SourceFileReference Id="15c9d1074b9e46229b4b57eef41afc83" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Do.gvi" StoragePath="Do.gvi" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="31d5eed902a14eada3372e1b3bd934ff">
			<Attributed AttributedType="@d87b5c2db00b48a6ad24b9cb8c686320">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Actor Framework::Primitives" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6368bac1d3c5425793c694799b126662">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="85470f09b94e43cc88ae0daf4359561f">
			<Attributed AttributedType="@336958d129184b2c9ef9d6a99b92a805">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ThrallMap" Value="[ThrallMapAttributeValue]R0:[L0]" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d87b5c2db00b48a6ad24b9cb8c686320">
			<Composite Id="1" Name="Message.gtype" GenericTypeDefinition="Void" BaseType="@5eba5840e3ad462f9fe0b0711fd310d9">
				<Members>
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Do.gvi" ReturnType="Void" DeclaringType="@31d5eed902a14eada3372e1b3bd934ff" GenericTypeDefinition="Void" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="336958d129184b2c9ef9d6a99b92a805">
			<Function Id="1" IsStatic="False" IsConstructor="False" Name="Do.gvi" ReturnType="Void" DeclaringType="@f5cf46a16c8c4916926493521b7ae20f" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@9d592c0456f04ca4bb0f79ab59c55902">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Stop in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@bad2ce8dea76427d8a09e65d8ed280f5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@8d0c042aa6e0413eb5ca04c10aba1d58">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Stop out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@664e6f420fe94f27aae5f25da7b2e84b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="5eba5840e3ad462f9fe0b0711fd310d9">
			<Composite Id="1" Name="gObject" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="f5cf46a16c8c4916926493521b7ae20f">
			<Attributed AttributedType="@65e0ef7876da46cd927d0ef3522d0760">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Actor Framework::Primitives" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9d592c0456f04ca4bb0f79ab59c55902">
			<Parameter InputParameterPassingRule="DynamicDispatch" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@f5cf46a16c8c4916926493521b7ae20f" />
		</p.TypeReference>
		<p.TypeReference TypeId="bad2ce8dea76427d8a09e65d8ed280f5">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d0c042aa6e0413eb5ca04c10aba1d58">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="DynamicDispatch" Name="R0" DataType="@f5cf46a16c8c4916926493521b7ae20f" />
		</p.TypeReference>
		<p.TypeReference TypeId="664e6f420fe94f27aae5f25da7b2e84b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="65e0ef7876da46cd927d0ef3522d0760">
			<Composite Id="1" Name="Stop.gtype" GenericTypeDefinition="Void" BaseType="@31d5eed902a14eada3372e1b3bd934ff">
				<Members>
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Do.gvi" ReturnType="Void" DeclaringType="@f5cf46a16c8c4916926493521b7ae20f" GenericTypeDefinition="Void" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Actor Framework::Primitives::Stop.gtype::Do.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Do" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="11.25" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Actor Framework.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]Message.gtype" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]Stop.gtype" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>