<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FC67FCC6184049E2B75ADE0B86A217F8695D43B51346A9AE00D89F4A1D14FE5A69234E007B5C9C38E200366C4BE5DE90D306188B1294BBE135BB203599DCFAE8" Timestamp="1D50E7C1CAAD303" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition BaseType="Actor Framework::Primitives::Message.gtype" BaseTypeSignature="@77c0e7f38ddb484aa96b3c8134f33d35" DataType="@6368bac1d3c5425793c694799b126662" Id="3782da09e0954c06b515e095618b497a" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="15b962ae9e74c159eb8962da5e627c5" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="4049c9c00ec146d18440dea82ffdc092" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="cfe981260ed844029690dfe01fe0a082" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<TypeDefinitionMemberFunction AccessScope="Public" HintSignature="@63538b1130744fc98492958485a2c3af" Id="8ecd6e053a224726add7228528ec72a1" Target="Pop Up.gtype::Do.gvi" xmlns="http://www.ni.com/PlatformFramework" />
	</TypeDefinition>
	<EnvoyManagerFile Id="6c80c0cc756a47c1aca3e71f3c105815" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="cf1f65aaa14c4c64bd8c915ac9bff43d" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="83a6efe7e29d487390acf591dbab764b" Name="Pop Up.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="e8f9db6d86214040a9162cb7fb008ad4" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition Id="37296945dfcb429890442a8716459d65" xmlns="http://www.ni.com/MocCommon" />
			</EmbeddedDefinitionReference>
			<SourceFileReference Id="16f4a4ff47e94bfd8d7905a24de52289" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Do.gvi" StoragePath="Do.gvi" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="77c0e7f38ddb484aa96b3c8134f33d35">
			<Attributed AttributedType="@3b10aa4968da4e8794618a192cd9a1af">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Actor Framework::Primitives" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6368bac1d3c5425793c694799b126662">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="63538b1130744fc98492958485a2c3af">
			<Attributed AttributedType="@879e0f8149b64b7396fdda0c72e203eb">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ThrallMap" Value="[ThrallMapAttributeValue]R1:[L1]" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3b10aa4968da4e8794618a192cd9a1af">
			<Composite Id="1" Name="Message.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@5eba5840e3ad462f9fe0b0711fd310d9</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Message Data" DataType="@3c9f2fd7db5d4a96a23eacdeb8d8dde1" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Do.gvi" ReturnType="Void" DeclaringType="@77c0e7f38ddb484aa96b3c8134f33d35" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Read Message Data.gvi" ReturnType="Void" DeclaringType="@77c0e7f38ddb484aa96b3c8134f33d35" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Write Message Data.gvi" ReturnType="Void" DeclaringType="@77c0e7f38ddb484aa96b3c8134f33d35" GenericTypeDefinition="Void" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="879e0f8149b64b7396fdda0c72e203eb">
			<Function Id="1" IsStatic="False" IsConstructor="False" Name="Do.gvi" ReturnType="Void" DeclaringType="@f9dd91313a8248ee9895786a2bf79c84" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@20fec994689e4f0d9bf2a467d9006560">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Actor In" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@754af5035f1b4d7d915fd81a5ed8d62f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Pop Up in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@49294467358245ae89092754dc65b84d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Message Data" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@bad2ce8dea76427d8a09e65d8ed280f5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b1ba6e0c132046d6bbd65a4fba9a03fe">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Actor Out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@efa337da3c6d48c5b883529d30dfad9d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Pop Up out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@664e6f420fe94f27aae5f25da7b2e84b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="5eba5840e3ad462f9fe0b0711fd310d9">
			<Composite Id="1" Name="gObject" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="3c9f2fd7db5d4a96a23eacdeb8d8dde1">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="f9dd91313a8248ee9895786a2bf79c84">
			<Composite Id="1" Name="Pop Up.gtype" GenericTypeDefinition="Void" BaseType="@77c0e7f38ddb484aa96b3c8134f33d35">
				<Members>
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Do.gvi" ReturnType="Void">
						<DeclaringType>
							<Composite RefId="1" />
						</DeclaringType>
						<GenericTypeDefinition>Void</GenericTypeDefinition>
					</Function>
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="20fec994689e4f0d9bf2a467d9006560">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@1aa51649a3e04056900c4701b67e9a09" />
		</p.TypeReference>
		<p.TypeReference TypeId="754af5035f1b4d7d915fd81a5ed8d62f">
			<Parameter InputParameterPassingRule="DynamicDispatch" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@f9dd91313a8248ee9895786a2bf79c84" />
		</p.TypeReference>
		<p.TypeReference TypeId="49294467358245ae89092754dc65b84d">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="@3c9f2fd7db5d4a96a23eacdeb8d8dde1" />
		</p.TypeReference>
		<p.TypeReference TypeId="bad2ce8dea76427d8a09e65d8ed280f5">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="b1ba6e0c132046d6bbd65a4fba9a03fe">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@1aa51649a3e04056900c4701b67e9a09" />
		</p.TypeReference>
		<p.TypeReference TypeId="efa337da3c6d48c5b883529d30dfad9d">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="DynamicDispatch" Name="R1" DataType="@f9dd91313a8248ee9895786a2bf79c84" />
		</p.TypeReference>
		<p.TypeReference TypeId="664e6f420fe94f27aae5f25da7b2e84b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="1aa51649a3e04056900c4701b67e9a09">
			<Attributed AttributedType="@2f13a2b7ec554bcabbf11ee7cc8d3645">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Actor Framework::Primitives" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2f13a2b7ec554bcabbf11ee7cc8d3645">
			<Composite Id="1" Name="Actor.gtype">
				<MemberScopes>
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Private" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
					<Access Scope="Public" />
				</MemberScopes>
				<GenericTypeDefinition>Void</GenericTypeDefinition>
				<BaseType>@5eba5840e3ad462f9fe0b0711fd310d9</BaseType>
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Self Enqueuer" DataType="@4603073d90ec4617879e30fe76df598c" />
					<Field FieldAccessPolicy="ReadWrite" Name="Caller Enqueuer" DataType="@4603073d90ec4617879e30fe76df598c" />
					<Field FieldAccessPolicy="ReadWrite" Name="Called Enqueuers" DataType="@c02569f0c1144427990b9722bac1e6d1" />
					<Function Id="2" IsStatic="False" IsConstructor="False" Name="Actor Core.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="3" IsStatic="False" IsConstructor="False" Name="Actor Init.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="4" IsStatic="False" IsConstructor="False" Name="Add Called Actor Queue.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="5" IsStatic="False" IsConstructor="False" Name="Delete Nested Actor Queue.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="6" IsStatic="False" IsConstructor="False" Name="Handle Error.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="7" IsStatic="False" IsConstructor="False" Name="Read Caller Enqueuer.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="8" IsStatic="False" IsConstructor="False" Name="Read Self Enqueuer.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="9" IsStatic="False" IsConstructor="False" Name="Send Last Ack.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="10" IsStatic="False" IsConstructor="False" Name="Stop All Called.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="11" IsStatic="False" IsConstructor="False" Name="Write Caller Enqueuer.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
					<Function Id="12" IsStatic="False" IsConstructor="False" Name="Write Self Enqueuer.gvi" ReturnType="Void" DeclaringType="@1aa51649a3e04056900c4701b67e9a09" GenericTypeDefinition="Void" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4603073d90ec4617879e30fe76df598c">
			<Attributed AttributedType="@aba32cfdfcb04802a9853e1b4d9f9eb0">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c02569f0c1144427990b9722bac1e6d1">
			<VariableArray DereferenceType="@4603073d90ec4617879e30fe76df598c" />
		</p.TypeReference>
		<p.TypeReference TypeId="aba32cfdfcb04802a9853e1b4d9f9eb0">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@f2624f0eea2c48dd90fb2823347654bb">
				<ClosedGenericParameters>
					<TypeRef>@77c0e7f38ddb484aa96b3c8134f33d35</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f2624f0eea2c48dd90fb2823347654bb">
			<Attributed AttributedType="@ac6923ebba034d18aebdfd6c5c3aad8b">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ac6923ebba034d18aebdfd6c5c3aad8b">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@f2624f0eea2c48dd90fb2823347654bb">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Pop Up.gtype::Do.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Do" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="11.25" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]Message.gtype" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Class]Class.gtype" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>